<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/custom.css" />

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
						<h1>Getting started with git</h1>
				</section>
				<section>
					<h2>What is git?</h2>
					<p>Git is open source software for distributed source code control, initiated by Linus Torvalds</p>
				</section>
				<section>
					<img data-src="../images/git_areas_presentation.png" />
				</section>
				<section>
					<h3>Initiating a repository</h3>
					<code>git init</code>
				</section>
				<section>
					<h3>Check project status</h3>
					<code>git status</code>
				</section>
				<section>
					<h3>Add files to the index</h3>
					<code>git add file.txt</code>
				</section>
				<section>
					<h3>Commit files to the repository</h3>
					<code>git commit -m "update file.txt"</code>
				</section>
				<section>
					<h3>Log commit info</h3>
					<code>git log</code>
					<img data-src="../images/git_log_large.png" />
				</section>
				<section>
					<h3>Configure Credentials</h3>
					<code>
						git config --global user.name "Marcel Jurtz"<br />
						git config --global user.email jurtzmarcel@gmail.com
					</code>
				</section>
				<section>
					<h3>Thank you!</h3>
					<p>Presentation built with reveal.js</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
